# Example_Authentication_JwtBearer

Authentication_JWT_DEMO/: Authentication_JWT_DEMO.sln
Authentication_JWT_DEMO/Authentication_JWT_DEMO/: Authentication_JWT_DEMO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authentication_JWT_DEMO/Authentication_JWT_DEMO.Models/: AppSettings.cs  User.cs
Authentication_JWT_DEMO/Authentication_JWT_DEMO.Services/: Authentication_JWT_DEMO.Services.csproj
Authentication_JWT_DEMO/Authentication_JWT_DEMO.Services/Interfaces/: IAuthenticationService.cs
Authentication_JWT_DEMO/Authentication_JWT_DEMO.Services/Service/: AuthenticationService.cs
Authentication_JWT_DEMO/Authentication_JWT_DEMO/Controllers/: AuthenticationController.cs
Authentication_JWT_DEMO/Authentication_JWT_DEMO/Properties/: launchSettings.json
